{
  "name": "kotlin-ts",
  "version": "0.0.7",
  "description": "A library implements extensions in kotlin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "keywords": [
    "kotlin",
    "extensions",
    "typescript",
    "collections",
    "functional",
    "utility"
  ],
  "author": "LovelyCat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LovelyCatEx/kotlin-ts.git"
  },
  "bugs": {
    "url": "https://github.com/LovelyCatEx/kotlin-ts/issues"
  },
  "homepage": "https://github.com/LovelyCatEx/kotlin-ts#readme",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
